sonar.projectKey = vite-vue3-ts-demo
sonar.projectName=vite-vue3-ts-demo
sonar.projectVersion=1.0
sonar.sources=D:/myCode/vite-vue3-ts-demo
sonar.host.url=http://localhost:9000
sonar.token=sqp_9c35dab5434f87e362ea55743768f023e06d8e6a